D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\ConsoleApp1_30_09_2024.exe
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\ConsoleApp1_30_09_2024.deps.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\ConsoleApp1_30_09_2024.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\ConsoleApp1_30_09_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\ConsoleApp1_30_09_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Azure.Core.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Azure.Identity.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\System.Memory.Data.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleApp1_30_09_2024.csproj.AssemblyReference.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleApp1_30_09_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleApp1_30_09_2024.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleApp1_30_09_2024.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleApp1_30_09_2024.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleA.784E093C.Up2Date
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleApp1_30_09_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\refint\ConsoleApp1_30_09_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleApp1_30_09_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ConsoleApp1_30_09_2024.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_30_09_2024\obj\Debug\net8.0\ref\ConsoleApp1_30_09_2024.dll
